
// Константин, я видел код наподобие вашего в интернете и до сих пор не смог понять почему у меня не 
// выводится верстка, + я не до конца понял тему с временными интервалами, думаю их надо будет 
// объеденить с объектами и выводом на страницу html 
// (вывод: это задание я не до конца понимаю как сделано и почему у меня не выводит последнее число)

    alert("введите диапазон чисел, в котором вы хотите увидеть цифры");

    let numberOne = +prompt("Первое число (от куда начинается диапазон)");

    let numberTwo = +prompt("Второе число (где заканчивается диапазон)");

    function print(a, b) {
        let number = a;
        let timerId = setInterval(function() {
        if (number == b) { // если я поставлю <= выдает ошибку
            clearInterval(timerId);
        }else{
            document.write("<p>" + number + "</p>");
            console.log(number);
            number++;
        }
        }, 1000);
    }

    print(numberOne , numberTwo); 


