// Написать функцию, 
// которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. 
// Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
sortNumberValue(+prompt("Введите число, не бойтесь :)"));

function sortNumberValue (numberValue) {

    if (typeof numberValue === 'number' && !isNaN(numberValue)  &&  numberValue < 1000 &&  numberValue > 0 ) {

        if (numberValue === 2) {
            alert ("Простое число");
        } else if (numberValue === 1) {
            alert ("Составное число, единица, она и в Африке единица 0_-");
        }
      
        for(let i = 2; i < numberValue; i++) {
            if(numberValue % i === 0) {
                alert ("Составное число");
                return false;
            }
            else   {
                alert ("Простое число");
                return true;
            }
        }
    }
    else { 
        alert("Введены некорректные данные, давайте повторим еще раз");
        sortNumberValue(+prompt("На этот раз введите число меньше 1000 и больше 0\nБудьте внимательны!\n\n"));
    }
}


